/* styling for the blog page */
.blog {
  max-width: 980px;
  min-width: 650px;
  margin: 0 auto;
  padding-bottom: 510px;
  overflow: auto;
  min-height: 100vh;

  .head {
    font-family: GillSans;
    font-size: 25px;
    letter-spacing: 2px;
    width: 230px;
    padding: 60px 0 10px 0;
    margin-bottom: 30px;
    border-bottom: 2px solid $site-black;
  }

  .dates {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 980px;

    .date {
      width: 47%;
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
      cursor: pointer;

      .pink-box {
        background-color: $site-pink;
        height: 60px;
        width: 60px;
        margin-right: 20px;
        color: $site-white;

        .num {
          font-size: 22px;
          font-family: GillSans-Bold;
          padding-top: 10px;
        }

        .mo {
          font-size: 12px;
          font-family: GillSans-Light;
        }

        p {
          margin: 0 auto;
          text-align: center;
        }
      }

      .right {
        width: 380px;

        .banner {
          height: 140px;
          background-image: url(../images/blog.jpg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          margin-bottom: 20px;
        }

        .title {
          font-family: GillSans;
          font-size: 15px;
        }

        .para {
          font-family: GillSans;
          font-size: 13px;
          color: $site-pink;
        }
      }
    }
  }
}

@media only screen and (max-width: 980px) {
  .blog {
    max-width: 650px;

    .head {
      margin-left: 30px;
    }

    .dates {
      width: 600px;
      flex-direction: column;
      margin: 0 auto;

      .date {
        width: 100%;

        .right {
          width: 89%;

          .banner {
            height: 200px;
          }
        }
      }
    }
  }
}
